{
  "version": 2,
  "public": true,
  "framework": "vite",
  "outputDirectory": "build/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ]
}
